<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'lato', sans-serif;
    background-color: #586783;
}

.resume {
    margin: 10rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.resume .left-side {
    padding: 4rem;
    background-color: #323b4c;
    overflow: hidden;
}

.resume .left-side ::selection {
    color: #000;
    background-color: #fff;
}

.resume .right-side {
    padding: 4rem 3rem;
    background-color: #fff;
    overflow: hidden;
}

.resume .right-side ::selection {
    color: #fff;
    background-color: #323b4c;
}

/* Reusable Componant */

.padding-top-bg {
    padding-top: 4rem !important;
}

.padding-top-sm {
    padding-top: 2rem !important;
}

.heading-primary-white,
.heading-primary-black {
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    position: relative;
}

.heading-primary-white {color: #fff;}
.heading-primary-black {color: #000;}

.heading-primary-white::after,
.heading-primary-black::after {
    content: '';
    height: 2px;
    position: absolute;
    left: 0;
    top: 3.5rem;
}

.heading-primary-white::after {background-color: #fff; width: 120%;}
.heading-primary-black::after {background-color: #000; width: 100%;}

.info-box .info-title {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-box .info,
.info-box .info a {
    color: #ddd;
    font-size: 1.4rem;
    text-decoration: none;
    margin-bottom: 5px;
}

.discription {
    font-size: 1.6rem;
    color: #555;
    padding: 1.5rem 0;
    text-align: justify;
    line-height: 1.5;
}


/* Profile */

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile .name {
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: 2px;
}

.profile .title {
    font-size: 1.6rem;
    color: #ddd;
    letter-spacing: 3px;
}

.profile .profile-img {
    background-color: #fff;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.resume .left-side .profile-img img {
    width: 100%;
}

/* Expertise */

.skill {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.skill span {
    display: block;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: #fff;
}
.skill .skill-name {
    color: #fff;
    font-size: 1.6rem;
}

/* Language */

.lang-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
}

.lang-box p {
    width: 40%;
}

.lang-box .percent {
    position: relative;
    display: block;
    height: 5px;
    width: 60%;
    background-color: #fff;
}

.lang-box .percent div {
    position: absolute;
    background-color: #2264ff;
    height: 5px;
}

/* Experience */

.xp-box {
    position: relative;
    padding-left: 3rem;
}

.xp-box::before {
    content: '';
    position: absolute;
    top: 2rem;
    left: 0;
    background-color: #555;
    height: 100%;
    width: 2px;
}

.xp-box:last-child:before {
    height: 91%;
}

.xp-box::after {
    content: '';
    position: absolute;
    top: 2rem;
    left: -7px;
    background-color: #fff;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    border: 2px solid #333;
}

.xp-box .xp-year {
    color: #333;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.xp-box .xp-company {
    color: #555;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.xp-box .xp-position {
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
}

.xp-box .padding-fix {
    padding-bottom: 0;
}

/* Reference */

.refer-box {
    display: flex;
    gap: 6rem;
}

.refer .refer-name {
    font-size: 2rem;
    margin-bottom: 3px;
}

.refer .job-position {
    color: #555;
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.refer .contact {
    font-size: 1.4rem;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.refer .contact span {
    display: block;
    width: 25%;
    color: #000;
    font-weight: bold;
}

.refer .contact p {
    width: 75%;
}

/* Responsive */

@media screen and (max-width: 1000px) {
    .resume {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .refer-box {display: block;}
    .refer:first-child {margin-bottom: 3rem;}
    .resume {margin: 0;}
}
</style>
</head>
<body>
    
    <div class="resume">

        <!-- left-side -->

        <div class="left-side">
            <div class="profile">
                <div class="profile-img">
                    <img src="./Profile.png" alt="Profile Photo">
                </div>
                <h1 class="name">Arjun </h1>
                <p class="title">Python Developer</p>
            </div>
            <div class="contact padding-top-bg">
                <h1 class="heading-primary-white">Contact</h1>
                <div class="info-box padding-top-sm">
                    <div class="info-title">Phone</div>
                    <div class="info">
                        <a href="tel:+880 1765923094">+91 0000000000</a>
                    </div>
                </div>
                <div class="info-box padding-top-sm">
                    <div class="info-title">Email</div>
                    <div class="info">
                        <a href="mailto:alaminhimu0@gmail.com">resume@gmail.com</a>
                    </div>
                </div>
                <div class="info-box padding-top-sm">
                    <div class="info-title">Address</div>
                    <div class="info">Waiting</div>
                </div>
            </div>
            <div class="education padding-top-bg">
                <h1 class="heading-primary-white">Education</h1>
                <div class="info-box padding-top-sm">
                    <div class="info">2024 - persuing</div>
                    <div class="info-title">Python Developer</div>
                    <div class="info">Entry Elevate Learning Accademy</div>
                </div>
                <div class="info-box padding-top-sm">
                    <div class="info">2024 - persuing</div>
                    <div class="info-title">Master of Computer Application</div>
                    <div class="info">School of Technology and Applied Science, Pularikunnu</div>
                </div>
                <div class="info-box padding-top-sm">
                    <div class="info">2020 - 2023</div>
                    <div class="info-title">Bachelor of Computer Application</div>
                    <div class="info">PGRM SN College, Channanikkad</div>
                </div>
            </div>
            <div class="expertise padding-top-bg">
                <h1 class="heading-primary-white">Python</h1>
                <div class="skill padding-top-sm">
                    <span></span>
                    <div class="skill-name">PHP</div>
                </div>
                <div class="skill padding-top-sm">
                    <span></span>
                    <div class="skill-name">JAVA</div>
                </div>
                <div class="skill padding-top-sm">
                    <span></span>
                    <div class="skill-name">ChatGpt</div>
                </div>
                <div class="skill padding-top-sm">
                    <span></span>
                    <div class="skill-name">MS Excel</div>
                </div>
                <div class="skill padding-top-sm">
                    <span></span>
                    <div class="skill-name">MERN Stack</div>
                </div>
            </div>
            <div class="language padding-top-bg">
                <h1 class="heading-primary-white">Language</h1>
                <div class="info-box padding-top-sm">
                    <div class="lang-box">
                        <p class="info-title">English</p>
                        <span class="percent"><div style="width: 90%;"></div></span>
                    </div>
                    <div class="lang-box">
                        <p class="info-title">Malayalam</p>
                        <span class="percent"><div style="width: 100%;"></div></span>
                    </div>
                    <div class="lang-box">
                        <p class="info-title">Hindi</p>
                        <span class="percent"><div style="width: 40%;"></div></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right-side -->

        <div class="right-side">
            <div class="about-me padding-top-bg">
                <h1 class="heading-primary-black">About Me</h1>
                <p class="discription">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam aspernatur minima voluptatum? Hic quod dolore harum doloremque culpa ullam velit molestiae consequatur deserunt repellendus nam temporibus error provident earum corrupti est voluptatem ut iusto, voluptatum, ipsam voluptatibus perspiciatis accusantium!
                </p>
            </div>
            <div class="experience padding-top-bg">
                <h1 class="heading-primary-black">Experience</h1>
                <div class="xp-box padding-top-sm">
                    <p class="xp-year">2023-2024</p>
                    <p class="xp-company">Chinmaya International Foundation | Piravom, Ernakulam</p>
                    <p class="xp-position">IT Support</p>
                    <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sequi quam excepturi dolores facere illum aut reiciendis nemo explicabo praesentium facilis autem quae rem nulla aperiam repudiandae fugiat assumenda delectus aliquam asperiores? Ea rerum at odit ducimus quidem placeat, quasi expedita, voluptatibus quas quod, alias repellendus eius recusandae eos fuga quam dolorum numquam dolor omnis mollitia provident! Dicta repellendus neque voluptatibus eligendi obcaecati eum tempora, nobis nisi cum, eaque laborum?</p>
                </div>
            </div>
            
            
            <div class="experience padding-top-bg">
                <h1 class="heading-primary-black">Project</h1>
                <div class="xp-box padding-top-sm">
                    <p class="xp-year">Mini Project(BCA)</p>
                    <p class="xp-company">PHP</p>
                    <p class="xp-position">Online Gift Shop</p>
                    <p class="discription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt, impedit veniam unde, illum, atque earum ea perferendis est tenetur corporis totam velit excepturi. Saepe incidunt delectus sunt? Dolorum, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti id tempora beatae. Incidunt consequatur porro sunt? Voluptatum, ipsam inventore dolores molestias velit quidem nemo. Repudiandae sint cum inventore velit recusandae.</p>
                </div>
                <div class="xp-box padding-top-sm">
                    <p class="xp-year">Main Project(BCA)</p>
                    <p class="xp-company">Python Flask</p>
                    <p class="xp-position">Instagram Clone</p>
                    <p class="discription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt, impedit veniam unde, illum, atque earum ea perferendis est tenetur corporis totam velit excepturi. Saepe incidunt delectus sunt? Dolorum, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a repudiandae eligendi odio harum numquam quidem culpa suscipit accusantium ipsam? Id quos repellat tenetur quas rerum expedita reiciendis aut nostrum.</p>
                </div>
                <div class="xp-box padding-top-sm">
                    <p class="xp-year">Mini Project(BCA)</p>
                    <p class="xp-company">C Programming</p>
                    <p class="xp-position">Coffie Shop Management</p>
                    <p class="discription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt, impedit veniam unde, illum, atque earum ea perferendis est tenetur corporis totam velit excepturi. Saepe incidunt delectus sunt? Dolorum, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a repudiandae eligendi odio harum numquam quidem culpa suscipit accusantium ipsam? Id quos repellat tenetur quas rerum expedita reiciendis aut nostrum.</p>
                </div>
            </div>    
            <div class="reference padding-top-bg">
                <h1 class="heading-primary-black">Reference</h1>
                <div class="refer-box padding-top-sm">
                    <div class="refer">
                        <h2 class="refer-name">Name Surname</h2>
                        <p class="job-position">Job Position, Company Name</p>
                        <div class="contact">
                            <span>Phone:</span>
                            <p>123-456-789</p>
                        </div>
                        <div class="contact">
                            <span>Email:</span>
                            <p>hello@companyname.com</p>
                        </div>
                    </div>
                    <div class="refer">
                        <h2 class="refer-name">Name Surname</h2>
                        <p class="job-position">Job Position, Company Name</p>
                        <div class="contact">
                            <span>Phone:</span>
                            <p>123-456-789</p>
                        </div>
                        <div class="contact">
                            <span>Email:</span>
                            <p>hello@companyname.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>